.container{
    display: grid;
    grid-template-areas: 
    "branding ad-1 ad-1 ad-1 search"
    "branding global-nav global-nav global-nav global-nav"
    "local-nav top-story top-story top-story ad-2"
    "local-nav global-news national-news local-news ad-2"
    "local-nav global-news national-news local-news market-info"
    "footer footer footer footer footer";
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 100px;
    grid-gap: 2px;
}
.item-a{
    background: rgb(247, 63, 63);
    grid-area: branding;
}
.item-b{
    background: rgb(255, 197, 90);
    grid-area: global-nav;
}
.item-c{
    background: rgb(187, 177, 255);
    grid-area: local-nav;
}
.item-d{
    background: rgb(248, 248, 159);
    grid-area: footer;
}
.item-e{
    background: rgb(141, 92, 46);
    grid-area: top-story;
}
.item-f{
    background: pink;
    grid-area: global-news;
}
.item-g{
    background: orange;
    grid-area: national-news;
}
.item-h{
    background: rgb(104, 164, 194);
    grid-area: local-news;
}
.item-i{
    background: rgb(201, 205, 255);
    grid-area: search;
}
.item-j{
    background: rgb(111, 121, 1);
    grid-area: market-info;
}
.item-k{
    background: rgb(138, 233, 138);
    grid-area: ad-1;
}
.item-l{
    background: green;
    grid-area: ad-2;
}